<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="./../base.js?"></script>
    <style>
        .layout{
            background: #f5f7f9;
            position: relative;
            overflow: hidden;
        }
        .layout-header-bar{
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
        .layout-logo-left{
            width: 90%;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            margin: 15px auto;
        }
        .menu-icon{
            transition: all .3s;
        }
        .rotate-icon{
            transform: rotate(-90deg);
        }
        .menu-item span{
            display: inline-block;
            overflow: hidden;
            width: 69px;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: bottom;
            transition: width .2s ease .2s;
        }
        .menu-item i{
            transform: translateX(0px);
            transition: font-size .2s ease, transform .2s ease;
            vertical-align: middle;
            font-size: 16px;
        }
        .collapsed-menu span{
            width: 0px;
            transition: width .2s ease;
        }
        .collapsed-menu i{
            transform: translateX(5px);
            transition: font-size .2s ease .2s, transform .2s ease .2s;
            vertical-align: middle;
            font-size: 22px;
        }
    </style>
</head>
<body>
<template id="app">
    <div class="layout">
        <Layout style="height: 100vh;width: 100vw;">
            <Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed">
                <i-menu active-name="0" theme="dark" width="auto" :class="menuitemClasses" @on-select="jump">
                    <Menu-Item v-for="(m,ind) in menus" :name="ind + ''" :key="ind">
                        <Icon type="ios-navigate"></Icon>
                        <span>{{m.title}}</span>
                    </Menu-Item>
                </i-menu>
            </Sider>
            <Layout>
                <i-header :style="{padding: 0,background: '#2d8cf0'}" class="layout-header-bar">
                    <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '0 20px',color:'white'}" type="md-menu" size="24"></Icon>
                    <Icon @click.native="refresh" :style="{'line-height':'64px',float:'right',margin: '0 20px',color:'white'}" type="md-refresh" size="24"></Icon>
                    <Icon  :style="{'line-height':'64px',float:'right',margin: '0 20px',color:'white'}" type="md-contract" size="24"></Icon>
                </i-header>
                <i-content :style="{background: '#fff'}">
                    <iframe id="ifr" style="width: 100%;height: 100%;" :src="menus[0].link" frameborder="0"></iframe>
                </i-content>
            </Layout>
        </Layout>
    </div>
</template>
<script>
    const menus = [
        {
            title: "文件操作",
            link: "./fileOp.html"
        },
        {
            title: "代码管理",
            link: "./Demos.html"
        },
        {
            title: "网页管理",
            link: "./pubWeb.html"
        },
        {
            title: "apis",
            link: "./apis.html"
        },
    ];
    injectIviewCore(function () {
        let ifr = null;
        console.log('load');
        let vueInstance = new Vue({
            el: '#app',
            data: {
                isCollapsed: false,
                menus
            },
            computed: {
                rotateIcon () {
                    return [
                        'menu-icon',
                        this.isCollapsed ? 'rotate-icon' : ''
                    ];
                },
                menuitemClasses () {
                    return [
                        'menu-item',
                        this.isCollapsed ? 'collapsed-menu' : ''
                    ]
                }
            },
            methods: {
                collapsedSider () {
                    this.$refs.side1.toggleCollapse();
                },
                refresh() {
                    ifr.contentWindow.location.reload()
                },
                jump(ind) {
                    ifr.src = this.menus[ind].link;
                }
            },
            mounted() {
                ifr = document.getElementById("ifr");
            }
        });
        window.loading = function () {
            vueInstance.$Spin.show();
        };
        window.closeLoading = function () {
            vueInstance.$Spin.hide();
        };
        window.showMessage = function (msg,type) {
            if (!["success","warning","error"].includes(type)) {
                type = "success";
            }
            vueInstance.$Message[type](msg);
        };
    });
</script>
</body>
</html>